server {
    listen       80 default_server;
    server_name  agrrh.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri.html $uri/ $uri =404;
    }
}
